[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/minigames/main_minigame/main_minigame.gd" type="Script" id=1]
[ext_resource path="res://game/backgrounds/6_room1_c.jpg" type="Texture" id=2]
[ext_resource path="res://system/theme.tres" type="Theme" id=3]
[ext_resource path="res://system/fonts/RobotoSlabRegular-22.tres" type="DynamicFont" id=4]
[ext_resource path="res://system/fonts/RobotoSlabRegular-18.tres" type="DynamicFont" id=5]
[ext_resource path="res://game/characters/nina/nina sitting placeholder.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.537255, 0.737255, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.152941, 0.537255, 0.737255, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.152941, 0.537255, 0.737255, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_bottom_right = 1024
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.152941, 0.537255, 0.737255, 1 )
corner_radius_bottom_right = 1024
corner_detail = 1
anti_aliasing = false

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 69.1889, 47.6053 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 187.357, 47.6053 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 43.6096, 25.6809 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24.5863, 18.0872 )

[node name="MainMinigame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 546.111, 61.4143 ]
}

[node name="Sprite2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="InteractionPanel" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.0
margin_top = -225.0
margin_right = 468.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="InteractionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -111.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="InteractionPanel/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 334.0
margin_bottom = 153.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="InteractionPanel/MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 18
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="VBoxContainer" type="GridContainer" parent="InteractionPanel/MarginContainer/Panel/MarginContainer"]
margin_left = 6.0
margin_top = 18.0
margin_right = 322.0
margin_bottom = 142.0
size_flags_vertical = 3
columns = 2

[node name="TalkButton" type="Button" parent="InteractionPanel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 156.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "TALK_BUTTON"
clip_text = true

[node name="Button2" type="Button" parent="InteractionPanel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_left = 160.0
margin_right = 316.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "SLEEP_TIME_BUTTON"
clip_text = true

[node name="Button3" type="Button" parent="InteractionPanel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 156.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "HEADPAT_BUTTON"
clip_text = true

[node name="Panel" type="Panel" parent="InteractionPanel"]
margin_left = -0.205627
margin_top = -13.0279
margin_right = 181.794
margin_bottom = 18.9721
custom_styles/panel = SubResource( 3 )

[node name="Panel2" type="Panel" parent="InteractionPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 182.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 4 )

[node name="Panel3" type="Panel" parent="InteractionPanel"]
margin_left = 57.0
margin_top = 3.0
margin_right = 233.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer2" type="MarginContainer" parent="InteractionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -148.0
margin_right = -5.0
margin_bottom = -116.0

[node name="Label" type="Label" parent="InteractionPanel/MarginContainer2"]
margin_top = 6.0
margin_right = 160.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 5 )
text = "16:00"
align = 1
valign = 1

[node name="Sprite" type="TextureRect" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -459.0
margin_top = -238.0
margin_right = -38.0
margin_bottom = 246.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Node2D" type="Node2D" parent="Sprite"]
position = Vector2( 269.813, 144.704 )

[node name="Area2DBreasts" type="Area2D" parent="Sprite/Node2D"]

[node name="CollisionShapeBreasts" type="CollisionShape2D" parent="Sprite/Node2D/Area2DBreasts"]
position = Vector2( -36.6897, 53.1585 )
shape = SubResource( 6 )

[node name="Area2DLegs" type="Area2D" parent="Sprite/Node2D"]

[node name="CollisionShapeLegs" type="CollisionShape2D" parent="Sprite/Node2D/Area2DLegs"]
position = Vector2( -63.5021, 279.58 )
shape = SubResource( 7 )

[node name="Area2DHeadpat" type="Area2D" parent="Sprite/Node2D"]

[node name="CollisionShapeHeadpat" type="CollisionShape2D" parent="Sprite/Node2D/Area2DHeadpat"]
position = Vector2( -31.609, -92.0146 )
shape = SubResource( 8 )

[node name="Area2DKiss" type="Area2D" parent="Sprite/Node2D"]

[node name="CollisionShapeKiss" type="CollisionShape2D" parent="Sprite/Node2D/Area2DKiss"]
position = Vector2( -32.4826, -30.2963 )
shape = SubResource( 9 )
[connection signal="button_down" from="InteractionPanel/MarginContainer/Panel/MarginContainer/VBoxContainer/TalkButton" to="." method="_on_TalkButton_button_down"]
