[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/game_theme.tres" type="Theme" id=1]
[ext_resource path="res://system/menus/main_menu.gd" type="Script" id=2]
[ext_resource path="res://system/menus/menu_submenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://system/menus/submenu_button.gd" type="Script" id=4]
[ext_resource path="res://system/menus/game_settings/game_settings.tscn" type="PackedScene" id=5]
[ext_resource path="res://system/menus/language_selector.tscn" type="PackedScene" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.0
margin_top = 50.0
margin_right = 57.0
margin_bottom = -572.0
text = "game_name"

[node name="Control" parent="." instance=ExtResource( 3 )]

[node name="Button" type="Button" parent="Control/MarginContainer/MainMenu" index="0"]
margin_right = 576.0
margin_bottom = 28.0
text = "GAME_GENERIC_MAIN_MENU_SETTINGS"
script = ExtResource( 4 )
submenu_scene = ExtResource( 5 )

[node name="Button2" type="Button" parent="Control/MarginContainer/MainMenu" index="1"]
margin_top = 32.0
margin_right = 576.0
margin_bottom = 60.0
text = "GAME_GENERIC_MAIN_MENU_LANGUAGE_SELECT"
script = ExtResource( 4 )
submenu_scene = ExtResource( 6 )

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/MainMenu" index="2"]
margin_top = 64.0
margin_right = 576.0
margin_bottom = 89.0
custom_constants/separation = 25

[node name="Quitbutton" type="Button" parent="Control/MarginContainer/MainMenu" index="3"]
margin_top = 93.0
margin_right = 576.0
margin_bottom = 121.0
text = "GAME_GENERIC_QUIT"

[editable path="Control"]
