[gd_scene load_steps=6 format=2]

[ext_resource path="res://system/fonts/RobotoRegular-12.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
bg_color = Color( 0.152941, 0.537255, 0.737255, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
bg_color = Color( 0.137255, 0.47451, 0.647059, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="InventoryButton" type="Button"]
margin_right = 56.0
margin_bottom = 20.0
rect_min_size = Vector2( 76, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Inventory (E)"

