[gd_scene load_steps=13 format=2]

[ext_resource path="res://system/vn/vn_tie.gd" type="Script" id=1]
[ext_resource path="res://game/gui/vn_tie_bg.png" type="Texture" id=2]
[ext_resource path="res://system/fonts/RobotoSlabRegular-22.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/gui/chevron-right.png" type="Texture" id=4]
[ext_resource path="res://system/vn/vn_action_button.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0196078, 0.0588235, 0.121569, 1 )
border_width_top = 1
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.0352941, 0.101961, 0.207843, 1 )

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ChevronContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.435275, 1, 1 ),
"update": 0,
"values": [ Vector2( 761, 78 ), Vector2( 765, 78 ), Vector2( 761, 78 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.152941, 0.537255, 0.737255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 1024
corner_detail = 1

[sub_resource type="InputEventAction" id=6]

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[node name="StoryContainer" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.9 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
custom_styles/panel = SubResource( 1 )

[node name="Panel" type="Panel" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = -3.0
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -349.5
margin_top = -52.8574
margin_right = 349.5
margin_bottom = 61.6426

[node name="TextLabel" type="Label" parent="VBoxContainer"]
margin_right = 699.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "asdsaddsasdadsadasdasdsadasdas
"
autowrap = true

[node name="ChevronContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 249.0
margin_top = -72.0
margin_right = -160.0
margin_bottom = -38.0
size_flags_horizontal = 3

[node name="Chevron" type="TextureRect" parent="ChevronContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -16.5
margin_bottom = 16.5
grow_horizontal = 0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="ChevronAnimation" type="AnimationPlayer" parent="."]
anims/Loop = SubResource( 3 )

[node name="CharacterNameTextureRect" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -387.0
margin_top = -167.0
margin_right = -240.0
margin_bottom = -136.0
custom_styles/panel = SubResource( 4 )

[node name="CharacterLabel" type="Label" parent="CharacterNameTextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Nina"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 287.0
margin_top = -27.0
margin_right = 1.0
margin_bottom = -4.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 8.0
custom_constants/margin_top = 2
custom_constants/margin_left = 25
custom_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 25.0
margin_top = 2.0
margin_right = 226.0
margin_bottom = 24.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 1.0
margin_right = 201.0
margin_bottom = 21.0

[node name="InventoryButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 33.0
rect_min_size = Vector2( 33, 20 )
size_flags_horizontal = 1
shortcut = SubResource( 7 )
text = "R"
button_text = "R"

[node name="InventoryButton2" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 37.0
margin_right = 100.0
rect_min_size = Vector2( 63, 20 )
size_flags_horizontal = 1
shortcut = SubResource( 7 )
text = " ESC "
button_text = " ESC "
label_text = " ESC "

